# YakRealms

./: GRADIENT_SYSTEM_README.md  MODERATION_SYSTEM_OVERVIEW.md  pom.xml  temp_moderation_manager.java
.claude/: settings.local.json
src/main/java/com/rednetty/server/: YakRealms.java
src/main/java/com/rednetty/server/commands/admin/: BossCommand.java  CrateCommand.java  DropRateCommand.java  EliteDropsCommand.java  LootBuffCommand.java  LootChestCommand.java  MenuCommand.java  MobInfoCommand.java  SpawnMobCommand.java  SpawnerCommand.java  TeleportBookCommand.java  ToggleSpawnersCommand.java  VendorCommand.java
src/main/java/com/rednetty/server/commands/economy/: BalanceCommand.java  BankCommand.java  EcoCommand.java  GemPouchCommand.java  GemsCommand.java  MarketCommand.java  PayCommand.java
src/main/java/com/rednetty/server/commands/party/: PAcceptCommand.java  PDeclineCommand.java  PInviteCommand.java  PKickCommand.java  PQuitCommand.java  PartyCommand.java
src/main/java/com/rednetty/server/commands/player/: AlignmentCommand.java  BuddiesCommand.java  ChatTagCommand.java  ChestAnimationCommand.java  GlobalChatCommand.java  JournalCommand.java  LogoutCommand.java  MessageCommand.java  MountCommand.java  ReplyCommand.java  ScrollCommand.java  SpeedfishCommand.java  TogglesCommand.java
src/main/java/com/rednetty/server/commands/staff/: BanCommand.java  CombatTestCommand.java  GlowingDropCommand.java  KickCommand.java  MuteCommand.java  SetRankCommand.java  StaffChatCommand.java  UnbanCommand.java  UnmuteCommand.java  VanishCommand.java
src/main/java/com/rednetty/server/commands/utility/: InvseeCommand.java  ItemCommand.java  OrbCommand.java  TeleportCommand.java
src/main/java/com/rednetty/server/commands/world/: NodeMapCommand.java  TrailCommand.java
src/main/java/com/rednetty/server/core/config/: ConfigConverter.java  ConfigManager.java  YAMLConfig.java
src/main/java/com/rednetty/server/core/database/: MongoDBManager.java  Repository.java  YakPlayerRepository.java
src/main/java/com/rednetty/server/core/logging/: StartupLogger.java
src/main/java/com/rednetty/server/mechanics/chat/: ChatMechanics.java  ChatTag.java  JsonChatComponent.java
src/main/java/com/rednetty/server/mechanics/combat/: CombatMechanics.java  HitRegisterEvent.java  MagicStaff.java
src/main/java/com/rednetty/server/mechanics/crates/: CrateAnimationManager.java  CrateConfiguration.java  CrateFactory.java  CrateHandler.java  CrateManager.java  CrateOpening.java  CrateRewardsManager.java
src/main/java/com/rednetty/server/mechanics/drops/: DropConfig.java  DropFactory.java  DropsHandler.java  DropsManager.java  LootNotifier.java
src/main/java/com/rednetty/server/mechanics/dungeons/: DungeonManager.java
src/main/java/com/rednetty/server/mechanics/economy/: BankManager.java  EconomyManager.java  GemPouchManager.java  MoneyManager.java  TransactionResult.java
src/main/java/com/rednetty/server/mechanics/item/: HealthPotion.java  Journal.java  MenuItemManager.java  MenuSystemInitializer.java
src/main/java/com/rednetty/server/mechanics/lootchests/: LootChestEffects.java  LootChestFactory.java  LootChestHandler.java  LootChestManager.java  LootChestNotifier.java
src/main/java/com/rednetty/server/mechanics/market/: MarketCategory.java  MarketItem.java  MarketManager.java  MarketRepository.java
src/main/java/com/rednetty/server/mechanics/mobs/: CritManager.java  MobManager.java
src/main/java/com/rednetty/server/mechanics/moderation/: ModerationMechanics.java  Rank.java
src/main/java/com/rednetty/server/mechanics/mounts/: ElytraMount.java  HorseMount.java  Mount.java  MountConfig.java  MountEvents.java  MountManager.java  MountType.java
src/main/java/com/rednetty/server/mechanics/party/: PartyMechanics.java  PartyScoreboards.java
src/main/java/com/rednetty/server/mechanics/player/: PlayerMechanics.java  YakPlayer.java  YakPlayerManager.java
src/main/java/com/rednetty/server/mechanics/stattrak/: StatTrakFactory.java  StatTrakManager.java
src/main/java/com/rednetty/server/mechanics/teleport/: HearthstoneSystem.java  PortalSystem.java  TeleportBookSystem.java  TeleportConsumable.java  TeleportDestination.java  TeleportEffectType.java  TeleportEffects.java  TeleportListener.java  TeleportManager.java  TeleportSession.java
src/main/java/com/rednetty/server/mechanics/ui/: TabPluginIntegration.java  ui.java
src/main/java/com/rednetty/server/mechanics/world/: WorldGuardManager.java
src/main/java/com/rednetty/server/utils/async/: AsyncUtil.java
src/main/java/com/rednetty/server/utils/block/: BlockUtils.java
src/main/java/com/rednetty/server/utils/collections/: CollectionUtil.java
src/main/java/com/rednetty/server/utils/config/: ConfigUtil.java
src/main/java/com/rednetty/server/utils/cooldowns/: CooldownManager.java
src/main/java/com/rednetty/server/utils/input/: ChatInputHandler.java
src/main/java/com/rednetty/server/utils/inventory/: InventoryUtils.java  ItemSerializer.java
src/main/java/com/rednetty/server/utils/items/: ItemUtils.java  SkullTextures.java
src/main/java/com/rednetty/server/utils/location/: LocationUtil.java
src/main/java/com/rednetty/server/utils/math/: BoundingBox.java  RayTrace.java
src/main/resources/: config.yml  elite_drops.yml  item_types.yml  mounts.yml  plugin.yml  rarity_config.yml  teleports.yml  tier_config.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/dungeons/: DungeonManager.java
src/main/resources/dungeons/bosses/: DungeonBoss.java
src/main/resources/dungeons/bosses/example/: LichKingBoss.java
src/main/resources/dungeons/config/: DungeonTemplate.java
src/main/resources/dungeons/instance/: DungeonInstance.java  InstanceManager.java  InstanceWorld.java
src/main/resources/dungeons/progress/: DungeonProgress.java
src/main/resources/dungeons/rewards/: DungeonRewards.java
src/main/resources/dungeons/rooms/: DungeonRoom.java
(+633 files in other folders)
